server {
    server_name metrics.diagro.dev;
    root        /diagro/public;
    index       index.php

    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

   # When the HTTP request does not match the above
   # and the file ends in .php
   location ~ [^/]\.php(/|$) {
       fastcgi_pass  127.0.0.1:9000;

       fastcgi_index /index.php;

       include fastcgi_params;
       fastcgi_split_path_info ^(.+?\.php)(/.*)$;
       if (!-f $document_root$fastcgi_script_name) {
           return 404;
       }

       fastcgi_param PATH_INFO       $fastcgi_path_info;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

       fastcgi_buffers 16 16k;
       fastcgi_buffer_size 32k;
   }

   location ~ /\.ht {
       deny all;
   }

   location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       expires       max;
       log_not_found off;
       access_log    off;
   }

}
